<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetingsDespe">
        <span>T</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>G</span>
        <span>U</span>
        <span>S</span>
        <span>T</span>
        <span>O</span>
        <span>?</span>
    </div>
    <div class="buttons-container">
        <div class="button">
            <button class="botones">
                <a href="comentario.html" style="color: #fff;">SI</a>
            </button>
        </div>

        <div class="buttonMovimiento">
            <button class="botones botonMovi" onmouseover="moveButton()">
                NO
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>

